{
  "name": "ds-recruitment-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "next": "10.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
